<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div{
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
        }
        #abcd{
            height: 135px;
            width: 135px;
            border: black;
            border: 0.5rem solid rgb(11, 1, 24);
            border-radius: 4.5rem;
        }
        .scorecard{
            margin-top: 23px;
            font-size: 35px;
            font-weight: 300;
            color: rgb(39, 33, 33);            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }
        .you{
            

        }
        .msg{
            background-color: black;
            color: bisque;
            border-radius: 0.3rem;
            display: inline;
            margin-top: 5px;
            display: inline;
            margin-left: 655px;
width: 75px;
padding: 13px;
            font-size: 33px;
            font-family: 'Times New Roman', Times, serif;
        }
        

        img:hover{
            scale: 0.5;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="div"><h1 style="font-family: 'Times New Roman', Times, serif; font-size: 45px; color: bisque;">Stone Paper Scissor !</h1></div>
    <div class="game">
    <div class="div1"><img id="hover" src="th.jpeg" alt=""></div>
    <div class="div2"><img id="hover" src="th (2) copy.jpeg" alt=""></div>
    <div class="div3"><img id="abcd" src="th (3) copy.jpeg" alt=""></div>

</div>

<br>
<br><br>
<div class="msg">Select one!</div>
<script src="spc.js"></script>
</body>
</html>